<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        .container {
            margin: 200px auto;
            position: relative;
        }
        .cube {
            list-style: none;
            padding: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform-origin: center;
            animation: curbicRotate 3s ease-in-out infinite;
        }
        li {
            width: 100%;
            height: 100%;
            background-color: rgba(135, 206, 235, 0.4);
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #fff;
        }
        .top {
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom {
            transform: translateY(100px) rotateX(-90deg);
        }
        .left {
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right {
            transform: translateX(100px) rotateY(90deg);
        }
        .front {
            transform: translateZ(-100px);
        }
        .back {
            transform: translateZ(100px);
        }
        @keyframes curbicRotate {
            from {
                transform: translate(-50%, -50%) rotateX(-30deg) rotateY(45deg);
            } to {
                transform: translate(-50%, -50%) rotateX(-30deg) rotateY(-315deg);
            }
        }

        .cube-inner {
            list-style: none;
            padding: 0;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-style: preserve-3d;
            transform-origin: center;
            animation: innerCurbicRotate 3s linear infinite;
        }
        .cube-inner li {
            background-color: rgba(135, 206, 235, 0.6);
        }
        .inner-top {
            transform: translateY(-50px) rotateX(90deg);
        }
        .inner-bottom {
            transform: translateY(50px) rotateX(-90deg);
        }
        .inner-front {
            transform: translateZ(-50px);
        }
        .inner-back {
            transform: translateZ(50px);
        }
        .inner-left {
            transform: translateX(-50px) rotateY(-90deg);
        }
        .inner-right {
            transform: translateX(50px) rotateY(90deg);
        }
        @keyframes innerCurbicRotate {
            from {
                transform: translate(-50%, -50%) rotateX(-30deg) rotateY(45deg);
            } to {
                transform: translate(-50%, -50%) rotateX(-30deg) rotateY(405deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="cube-inner">
            <li class="inner-top"></li>
            <li class="inner-bottom"></li>
            <li class="inner-front"></li>
            <li class="inner-back"></li>
            <li class="inner-left"></li>
            <li class="inner-right"></li>
        </ul>
        <ul class="cube">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="front"></li>
            <li class="back"></li>
            <li class="left"></li>
            <li class="right"></li>
        </ul>
    </div>
</body>
</html>