<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            position: relative;
        }
        .container > div {
            height: 100vh;
            float: left;
        }
        .middle {
            width: 100%;
            position: relative;
            background-color: tomato;
        }
        .middle-inner {
            margin: 0 200px;
            color: #fff;
            font-size: 3vw;
            line-height: 100vh;
            text-align: center;
        }
        .left {
            position: relative;
            width: 200px;
            background-color: yellow;
            margin-left: -100%;
        }
        .right {
            position: relative;
            width: 200px;
            background-color: violet;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle">
            <div class="middle-inner">123</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>