<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
        }
        .container > div {
            height: 100vh;
        }
        .middle {
            /* order: 2; */
            flex: 1;
            background-color: tomato;
        }
        .left {
            /* order: 1; */
            width: 200px;
            background-color: yellow;
        }
        .right {
            /* order: 3; */
            width: 200px;
            background-color: violet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>